<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/pop_layout"
    android:background="@null">

    <TextView
        android:id="@+id/picture_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/register_layout_register_button_background"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/picture_pick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="从图册中选择"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/register_layout_register_button_background"
        android:textSize="20sp"
        android:layout_above="@id/picture_cancel"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/picture_take"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/register_layout_register_button_background"
        android:textSize="20sp"
        android:layout_above="@id/picture_pick"
        />

</RelativeLayout>
