<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/classification_layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/classification_layout_title_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/find"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/find_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="搜索好货"
                android:gravity="center"
                android:textColorHint="#fff" />

            <TextView
                android:id="@+id/find_select"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/classification_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/classification_layout_lines_1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/classification_layout_my_hobby"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/guitar"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@id/classification_layout_my_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兴趣爱好"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/computer"
                android:id="@+id/classification_layout_computer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电脑"
                android:layout_below="@id/classification_layout_computer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/books"
                android:id="@+id/classification_layout_books"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍报刊"
                android:layout_below="@id/classification_layout_books"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/classification_layout_lines_2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/classification_layout_lines_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/classification_layout_sports"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/basketball"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@id/classification_layout_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动健身"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/clothes"
                android:id="@+id/classification_layout_clthoes"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鞋衣裤帽"
                android:layout_below="@id/classification_layout_clthoes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/myphone"
                android:id="@+id/classification_layout_phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:layout_below="@id/classification_layout_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/classification_layout_lines_3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/classification_layout_lines_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/classification_layout_digital"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/mouse"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@id/classification_layout_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数码配件"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/gifts"
                android:id="@+id/classification_layout_gifts"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏礼品"
                android:layout_below="@id/classification_layout_gifts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@mipmap/cosmetics"
                android:id="@+id/classification_layout_cosmetics"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保养彩妆"
                android:layout_below="@id/classification_layout_cosmetics"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>