<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/register_back_other"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="联系电话:"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/com_seller_tel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="10086"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/com_tel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="拨打电话"
            android:textColor="#fff"
            android:backgroundTint="#1b9ed6"/>

        <Button
            android:id="@+id/com_message"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发送短信"
            android:textColor="#fff"
            android:backgroundTint="#17a7a7"/>
    </LinearLayout>

</LinearLayout>
