<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/filter_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/register_background">

            <ImageView
                android:id="@+id/filter_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/back"/>

            <EditText
                android:id="@+id/filter_edit"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:hint="请输入宝贝的名称"/>

            <TextView
                android:id="@+id/filter_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="筛选"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingRight="20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recyclerView"
        android:layout_below="@id/filter_edit_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>


</LinearLayout>
