<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/register_background"
        app:popupTheme="@style/ToolbarPopupTheme">

        <ImageView
            android:id="@+id/goodsBack"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/goodsImage"
            android:transitionName="goods"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/basketball"/>

        <TextView
            android:id="@+id/goodsTitle"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goodsContent"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:background="@color/register_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/rmb"/>

            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="123.0"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/goodsCommunicate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="联系我"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#528caf"/>

            <TextView
                android:id="@+id/goodsBuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="立即购买"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#d15148"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
