<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/issue_layout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/register_background"
        app:popupTheme="@style/ToolbarPopupTheme">

        <ImageView
            android:id="@+id/issueBack"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布商品"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/issue_content">

        <EditText
            android:id="@+id/issue_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:hint="商品描述(建议60字左右)..."
            android:gravity="top|left"
            android:background="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/issue_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/issue"/>

            <ImageView
                android:id="@+id/issue_image2"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@mipmap/issue"/>

            <ImageView
                android:id="@+id/issue_image3"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@mipmap/issue"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/issue_auto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ExpandableListView
                android:id="@+id/issue_auto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/issue_issue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认发布"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#f25742"
        />
</LinearLayout>
