<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_info_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/computer"/>

    <TextView
        android:id="@+id/goods_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="computer"
        android:textSize="13sp"
        android:gravity="start"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/goods_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="end"
        android:text="发布于    2017-04-16-12:00"/>

</LinearLayout>
