<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_menu_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_menu_bottom"
        app:bnbActiveColor="@color/register_background"
        app:bnbBackgroundColor="#fff"
        >

    </com.ashokvarma.bottomnavigation.BottomNavigationBar>

</LinearLayout>