<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/register_layout_head"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/register_background"

        >

        <ImageView
            android:id="@+id/register_layout_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/back"
            android:layout_margin="10dp"
            />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆信息管理"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/car_list"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:id="@+id/addcar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="添加车辆"
        android:textSize="18sp"
        android:textColor="#fff"
        android:backgroundTint="@color/register_background"/>

</LinearLayout>
